<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity" >
    
    <ImageView
        android:id="@+id/hidden_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
            
		<ListView
		    android:id="@+id/listview"
	        android:dividerHeight="5dp"
			android:divider="@null"
		    android:layout_width="wrap_content"
		    android:layout_height="0dip"
		    android:layout_weight="1" /> 
    
		<View 
		   android:layout_width="fill_parent"
		   android:layout_height="2dp"       
		   android:background="#4fa5d5" />

		<RelativeLayout
		    android:id="@+id/bar_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_gravity="bottom"
		    android:orientation="horizontal"
		    android:padding="0dp" >
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:paddingRight="7dp"
		        android:gravity="center"
		        android:text="Promotions"
		        android:onClick="promotionsButton"
		        android:clickable="true"
		        android:layout_marginLeft="10dp"
		        android:textStyle="bold"
		        android:id="@+id/promotion_text"
		        android:textColor="@android:color/holo_blue_light"
		        android:textSize="20sp" />
			<LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:id="@+id/promotion_layout"
		        android:onClick="promotionsButton"
		        android:visibility="gone" >
		        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25dp"
		        android:text="40 points"
		        android:singleLine="true"
		        android:id="@+id/promotion_points"
		        android:layout_marginLeft="5dp" />
		        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25dp"
		        android:textColor="@android:color/holo_green_dark"
		        android:textStyle="bold"
		        android:text="-5€"
		        android:id="@+id/promotion_euro"
		        android:layout_marginLeft="5dp" />
		    </LinearLayout>
		    
		    <TextView
		        android:id="@+id/priceTV"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentTop="true"
		        android:layout_toLeftOf="@+id/pay_button"
		        android:paddingRight="10dp"
		        android:gravity="center"
		        android:text="@string/initial_price"
		        android:textSize="30sp" />

		    <ImageButton
		        android:id="@+id/pay_button"
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:background="?android:selectableItemBackground"
		        android:onClick="payButtonPressed"
		        android:padding="0dp"
		        android:scaleType="centerInside"
		        android:src="@drawable/pay" />

		    <ProgressBar
		        android:id="@+id/cartProgressBar"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:visibility="invisible"
		        android:layout_alignParentTop="true" />
		    
		</RelativeLayout>
	</LinearLayout>
</FrameLayout>