<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/wifast"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="17dp"
        android:textSize="40sp" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/welcomeTitle"
        android:columnCount="2" >

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_margin="17dp"
            android:layout_row="0"
            android:background="@drawable/menu_item"
            android:onClick="menuButtonPressed"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/food" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_margin="17dp"
            android:layout_row="0"
            android:background="@drawable/menu_item"
            android:onClick="cartButtonPressed"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/dish" />

        <ImageButton
            android:id="@+id/couponsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_margin="17dp"
            android:layout_row="1"
            android:background="@drawable/menu_item"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/coupons" />

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_margin="17dp"
            android:layout_row="1"
            android:background="@drawable/menu_item"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:onClick="favoritesButtonPressed"
            android:src="@drawable/users" />

        <TextView
            android:id="@+id/d_button2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0"
            android:textSize="15sp"
            android:text="Order" />

        <TextView
            android:id="@+id/d_button3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="1"
            android:textSize="15sp"
            android:text="Promotions" />

        <TextView
            android:id="@+id/d_button4"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="1"
            android:textSize="15sp"
            android:text="Favorites" />

        <TextView
            android:id="@+id/d_button1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0"
            android:textSize="15sp"
            android:text="Menu" />

    </GridLayout>

</RelativeLayout>

<TextView
    android:id="@+id/points"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="@string/points"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_marginTop="10pt"
    android:textSize="20sp" />

</LinearLayout>
</ScrollView>