<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:background="?android:selectableItemBackground"
    android:layout_height="100dp"
    android:padding="6dip" >

    <!-- android:layout_height="?android:attr/listPreferredItemHeight" -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/ImageProgressBackground"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/icon" >

        <ProgressBar
            style="@style/ImageProgressIndicator"
            android:minWidth="16dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignLeft="@+id/firstLine"
        android:layout_alignRight="@+id/firstLine"
        android:layout_below="@+id/firstLine"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.61"
            android:text="Description"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/addToCartButton"
            android:background="?android:selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_trolley_add" />
        
        <TextView
            android:id="@+id/countCartLabel"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />
        

    </LinearLayout>

</RelativeLayout>